{
  "name": "todo-ws",
  "version": "1.0.0",
  "scripts": {
    "start": "node app"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ws": "^7.3.0"
  }
}
